/* TITLE */

.title-container {
    text-align: center;
    margin-bottom: 20px;
}

.title {
    font-size: 50px;
    color: #e98ea7;
    text-transform: uppercase;
    padding-bottom: 10px;
    margin-top: 6%;
}   

/* CAROUSEL */
.slider-cont{
    padding-left: 10px;
    padding-right: 10px;
}
.carousel-container{
    width: 99%;
    max-width: 1400px;
    margin-top: 3%;
    margin-bottom: 2%;
    padding-left: 100px;
}

.cards-container {
    display: flex;
    max-width: 300px;
    justify-content: center;
    margin-left: 100px;
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s; 
}
.cards-container:hover{
    color:#e98ea7;
    transform: scale(0.9);
}
.card img:hover {
    transform: scale(1.8); 
}

/* CARD CAROUSEL IMG */
.card {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
}

.card-info{
    padding: 20px
}


.card img {
    width: 100%;
    max-width: 300px;
    max-height: 500px;
    height: auto; 
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: transform 0.3s; 
}

.slick-prev:before {
    color: white; 
    background-color: black; 
    border: 2px solid white; 
    border-radius: 50%; 
    padding: 10px; 
}



.slick-next:before {
    color: white; 
    background-color: black; 
    border: 2px solid white; 
    border-radius: 50%; 
    padding: 10px; 
}


@media screen and (max-width: 768px) {
    .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        margin-bottom: 20px;
        padding-left: 10px
    }

    .slick-list{
        display:inline-block;
        justify-content: center;
        width: 300px;
    }

    .cards-container {
        margin-left: 18%;
        max-width: 80px;
        max-height: 200px;
        height: 200px;
        overflow: hidden;
    }

    .title {
        font-size: 8vw; 
        margin-top: 15%; 
    }

    .card img {
        max-width: 100%; 
        max-height: 120px;
        overflow: hidden;
    }

    .card-info{
        padding: 10px;
        font-size: xx-small;
    }


    .slick-prev:before {
        color: black;
        background-color: transparent; 
        border: 2px solid transparent; 
        border-radius: 50%;
    }
    
    
  
    .slick-next:before {
        color: black;
        background-color: transparent; 
        border: 2px solid transparent; 
        border-radius: 50%; 
    }

}

@media screen and (max-width: 480px) {
    .title {
        margin-top: 10%;
        } 

    .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        padding-left: 15px;
        margin-bottom: 5%;
    }
    .slick-list{
        display:inline-block;
        justify-content: center;
        width: 315px;
    }
    .cards-container {
        margin-left: 20%;
        max-width: 80px;
        max-height: 185px;
        overflow: hidden;
    }
}


@media screen and (max-width: 360px) {
    .title {
    margin-top: 10%;
    }  

    .carousel-container {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 90%; 
        margin-bottom: 5%;
    }
    .slick-list{
        display:inline-block;
        justify-content: center;
        width: 297px;
    }
    .cards-container {
        margin-left: 14%;
        max-width: 80px;
        max-height: 185px;
        overflow: hidden;
    }

}