.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1010;
}

.modal-content {
    background: white;
    border: 7px solid pink;
    border-radius: 8px;
    padding: 40px 20px 40px 20px;
    max-height: 700px;
    width: 95%;
    width: 95%;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1001;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: -4px;
    right: -4px;
    bottom: -4px;
    left: -4px;
    border-radius: 10px;
    z-index: -1;
}

.modal-close-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    top: -5px;
    right: -20px;
}

.modal-body {
    display: flex;
    justify-content: space-between;
    height: 100%;
}

.modal-details {
    padding-left: 20px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    color: black;
}

.modal-link-details{
    color: black;
}

.modal-link-details:hover{
    color:#e98ea7
}

.modal-name-price{
    font-size: 25px;
    font-weight: bold;
    color: #e98ea7;
}

.modal-images {
    width: 120px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.small-images {
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}

.small-image {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 10%;
    border: 5px solid #e98ea7;
}

.image-selected {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.large-image {
    max-height: 500px;
    height: 100%;
    border: 5px solid #e98ea7;
    border-radius: 3%;

}


.block-info-modal{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: start;
    padding: 20px 20px 20px 0;
    gap: 10px
}
.divs-block-info-modal{
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    align-items: start;
    gap: 10px
}

.add-to-cart-button, .checkout-button {
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.add-to-cart-button {
    border-radius: 10px;
    background-color: #e98ea7;
    color: white;
    cursor: pointer;
    transition: calc(0.5s);
}
.add-to-cart-button:hover {
    background-color: #000000;
}

.checkout-button {
    background-color: #3f9ccb;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 6px;
    font-size: 16px;
    transition: calc(0.5s);
}

.checkout-button:hover {
    background-color: black;
} 


@media screen and (max-width: 768px) {
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1010;
        overflow: scroll;
    }

    .modal-content {
        background: white;
        border: 6px solid pink;
        border-radius: 8px;
        padding: 20px;
        max-height: 100%;
        width: 100%;
        max-width: 800px;
        max-height: 1000px;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1001;
        overflow: scroll;
        overflow-x: hidden;
        margin-top: 200%;
        margin-bottom: 100px;
    }

    .modal-body {
        display: flex;
        flex-wrap: wrap;
    }


    .image-selected {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .large-image {
        max-width: 100%;
        max-height: 300px;
        border-radius: 3%;
    }

    .modal-images {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .small-images {
        display: flex;
        flex-direction: column;
        gap: 10px;
        cursor: pointer;
    }

    .small-image {
        width: 80px;
        height: 80px;
        cursor: pointer;
        border-radius: 10%;
    }

    .modal-details {
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 600px;
        overflow: hidden;
    }

    .modal-details h2 {
        margin-top: 0;
        text-align: center;
    }

    .block-info-modal{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
        padding: 20px 20px 20px 0;
        gap: 10px
    }

    .divs-block-info-modal{
        display: flex;
        flex-direction: row;
        justify-content:flex-start;
        align-items: start;
        gap: 10px
    }

    .add-to-cart-button, .checkout-button {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    .add-to-cart-button {
        background-color: #e98ea7;
        color: white;
    }

    .checkout-button {
        background-color: #3f9ccb;
        color: white;
    }

    .modal-close-button {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        position: absolute;
        top: -5px;
        right: -25px;
    }

}

@media (max-width: 480px) {
    .catalogo-container {
        flex-direction: column;
        padding: 10px;
    }

    .filters-column {
        width: 100%;
        min-width: 0;
        height: auto;
        margin-bottom: 20px;
        border-right: none;
    }

    .items-column {
        width: 100%;
        padding-top: 10px;
    }

    .items-grid {
        padding-left: 0;
        justify-content: center;
    }

    .item-card {
        flex: 1 1 100%;
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    .filt-box {
        flex-direction: column;
        gap: 10%;
    }
}